<Properties StartupItem="MMITest.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Calc.cs">
    <Files>
      <File FileName="Program.cs" Line="43" Column="23" />
      <File FileName="Graph.cs" Line="1" Column="1" />
      <File FileName="Node.cs" Line="1" Column="1" />
      <File FileName="Edge.cs" Line="1" Column="1" />
      <File FileName="Calc.cs" Line="1372" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/hanna/MonoTest/MMI/MMI/Calc.cs" line="716" column="22" />
      <Breakpoint file="/home/hanna/MonoTest/MMI/MMI/Calc.cs" line="698" column="21" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>