<Properties StartupItem="MMITest.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Graph.cs">
    <Files>
      <File FileName="Program.cs" Line="21" Column="46" />
      <File FileName="Graph.cs" Line="118" Column="57" />
      <File FileName="Node.cs" Line="1" Column="1" />
      <File FileName="Edge.cs" Line="1" Column="1" />
      <File FileName="Calc.cs" Line="24" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>