<Properties StartupItem="MMITest.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Calc.cs">
    <Files>
      <File FileName="Program.cs" Line="39" Column="14" />
      <File FileName="Graph.cs" Line="1" Column="1" />
      <File FileName="Node.cs" Line="1" Column="1" />
      <File FileName="Edge.cs" Line="1" Column="1" />
      <File FileName="Calc.cs" Line="581" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/hanna/MonoTest/MMI/MMI/Program.cs" line="45" column="1" />
      <Breakpoint file="/home/hanna/MonoTest/MMI/MMI/Program.cs" line="44" column="18" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>