<Properties StartupItem="MMITest.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Calc.cs">
    <Files>
      <File FileName="Program.cs" Line="21" Column="44" />
      <File FileName="Graph.cs" Line="84" Column="52" />
      <File FileName="Node.cs" Line="1" Column="1" />
      <File FileName="Edge.cs" Line="51" Column="10" />
      <File FileName="Calc.cs" Line="942" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/hanna/MonoTest/MMI/MMI/Calc.cs" line="716" column="22" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>